<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
        }
        .col{
            width: 50%;
            box-sizing: border-box;
            padding: 0px 10px;
        }
        .mv{
            width: 100%;
            padding-bottom: 56.25%;  
            /* padding-top: 56.25%;   */
            background-color: #ccc;
            position: relative;
        }
        .mv iframe{
            position: absolute;
            width: 100%;
            height: 100%;
            /* top: 0; */
        }

        /* Mv的高度/mv的寬度＊100% */
        /* 用padding-top設定比例，要在Iframe設定top為零 */
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="mv">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/RPNiJ9OEbnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>

        </div>
        <div class="col">
            <div class="txt">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus enim aut praesentium at laborum debitis obcaecati, id voluptatum sequi asperiores provident! Iste doloribus voluptatibus adipisci veniam totam doloremque quidem eum?
            </div>

        </div>
    </div>
</body>
</html>