<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
        }
        
        @media screen and (max-width:767px) {
            .box{
                background-color:red;
                display: none;
            }
            #menu_check:checked ~ .box{
                display: flex;
            background-color: #0f0;
        }
            
        }
        @media screen and (min-width:768px) {
            .box{
                background-color:blue;
            }
            
        }
       

        /* 不會複寫的狀況下 */
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu_check">
    <div class="box"></div>
    <label for="menu_check">|||</label>
</body>
</html>